{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "chatroom",
  "version": "1.0.0",
  "description": "FSE Chat Room",
  "main": "index.js",
  "repository": "https://github.com/vsifiwe/chatroom.git",
  "author": "Manzi Elyse <asifiwemanzi@gmail.com>",
  "license": "MIT"
}
